<html>
    <head>
        <style>
                   #tdesign {
            border-collapse: collapse;
            width: 100%;
        }

        #tdesign th {

            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        #tdesign td,
        #tdesign th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #tdesign tr:nth-child(even) {
            background-color: rgb(207, 225, 249);
        }

        #tdesign tr:hover {
            background-color: rgb(109, 197, 245);
        }
        </style>
    </head>
    <body>
        Hello {{name}} your attendance is shown below:
        <table id="tdesign">
            <tr>
                <th>Date</th>
                <th>Present</th>
                <th>Absent</th>
            </tr>
            
            {% for date,present,absent in data %}
            <tr>
               <td>{{date}}</td>
               <td>{{present}}</td>
               <td>{{absent}}</td>
            </tr>
            {% endfor %}
        </table>
    </body>
</html>