<html>

<head>
    <style>
        body {
            background-color: rgb(223, 240, 247);
        }

        .main {
            display: flex;
            justify-content: space-between;
        }

        img {
            height: 600px;
            width: 600px;
        }

        .text {
            margin-top: 250px;
            margin-left: 50px;
            color: blue;
        }

        .wel {
            font-size: 45px;
        }

        button {
            background-color: gold;
            border: 0px;
            height: 40px;
            width: 130px;
            border-radius: 20px;
            font-weight: 600;
            color:blue;
            font-size:15px;
        }
        .btn{
            margin-left: 180px;
            margin-top: 40px;
        }
        .btn2 {
          background-color: rgb(249, 167, 178);
        }

      
    </style>
</head>

<body>
    <div class="main">
        <div class="text">
            <div class="wel">Welcome to Attendance Management System</div>
            <div class="btn">
                <button class="btn1"><a href="http://127.0.0.1:5000/student">For Students</a></button>
                <button class="btn2"><a href="http://127.0.0.1:5000/teacher">For Teachers</a></button>
            </div>

        </div>
        <div class="image">
            <img src="att2.png">
        </div>
    </div>


</body>

</html>