<html>

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .data {
            width: 400px;
            height: 400px;
            justify-content: center;
            align-content: center;
            background-color: rgb(188, 231, 250);
            padding: 100px;

        }

        form {
            padding: 5px;
        }

        .field {
            margin-top: 20px;
            background-color: rgb(162, 240, 240);
            height: 30px;
            margin-left: 110px;
            width: 50%;
        }

        .heading {
            font-size: 45px;
            text-align: center;
            font-style: italic;
            background-color: rgb(162, 240, 240);
            margin-bottom: 40px;
        }

        .ask {
            text-align: center;
            font-style: italic;
            font-size: 20px;
        }

        .msg {
            font-size: 30px;
            color: red;
        }
    </style>
</head>

<body>
    <div class="data">
        <div class="heading">Teacher log-in</div>
        <div class="msg">{{msg}}</div>
        <form action="/logint" method=post>
            <input type="number" name="eid" placeholder="Employee id" class="field"  required>
            <input type="password" name="pwd" placeholder="Password" class="field"  required>
            <input type="submit" class="field">
        </form>
        <div class="ask">Not Registered?<a href="/teacher">Register here</a></div>
    </div>

</body>

</html>