<html>

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .data {
            width: 400px;
            height: 400px;
            justify-content: center;
            align-content: center;
            background-color: rgb(188, 231, 250);
            padding: 100px;

        }

        .field {
            margin-top: 20px;
            background-color: rgb(162, 240, 240);
            height: 30px;
            margin-left: 110px;
            width: 50%;
        }

        .heading {
            font-size: 45px;
            text-align: center;
            font-style: italic;
            background-color: rgb(162, 240, 240);
            margin-bottom: 40px;
        }

        .ask {
            text-align: center;
            font-style: italic;
            font-size: 20px;
        }

        .msg {
            font-size: 30px;
            color: red;
        }
    </style>
</head>

<body>
    <div class="data">
        <div class="heading">Student Registration</div>
        <div class="msg">{{msg}}</div>
        <form action="/student" method=post>
            <input type="text" name="nm" class="field" placeholder="Name" required>
            <br>
            <!-- <label>Class</label>: -->
            <select name="cl" placeholder="Class" class="field" required>
                <option value="10A">10A</option>
                <option value="10B">10B</option>
                <option value="10C">10C</option>
                <option value="10D">10D</option>
                <option value="10E">10E</option>
            </select>
            <br>
            <input type="text" name="adm" class="field" placeholder="Admission Number" required>
            <br>
            <input type="text" name="mail" class="field" placeholder="E-mail Id" required>
            <br>
            <input type="password" name="pwd" class="field" placeholder="Password" required>
            <br>
            <input type="submit" class="field">
        </form>
        <div class="ask">Registered?<a href="/login">log in here</a></div>
    </div>

</body>

</html>