<html>

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .data {
            width: 400px;
            height: 400px;
            justify-content: center;
            align-content: center;
            background-color: rgb(188, 231, 250);
            padding: 100px;

        }

        form {
            padding: 5px;
        }

        .field {
            margin-top: 20px;
            background-color: rgb(162, 240, 240);
            height: 30px;
            margin-left: 110px;
            width: 50%;
        }

        .heading {
            font-size: 45px;
            text-align: center;
            font-style: italic;
            background-color: rgb(162, 240, 240);
            margin-bottom: 40px;
        }

        .ask {
            text-align: center;
            font-style: italic;
            font-size: 20px;
        }

        .msg {
            font-size: 30px;
            color: red;
        }
        .nav{
            position:absolute;
            top:0%;
        }
    </style>
</head>

<body>
    <!-- <div class="nav">
        <a href="http://127.0.0.1:5500/templates/home.html">Back to home</a>
    </div> -->
    <div class="data"> 
        <div class="heading">Teacher Registration</div>
        <div class="msg">{{msg}}</div>
        <form action="/teacher" method="post">
            <input type="text" name="nm" placeholder="Name" class="field" required>
            <input type="number" name="tid" placeholder="Employee id" class="field" required>
            <input type="text" name="eid" placeholder="Email id" class="field" required>
            <input type="password" name="pwd" placeholder="password" class="field" required>
            <input type="submit" class="field">
        </form>
        <div class="ask">Registered?<a href="/logint">log in here</a></div>
    </div>
   

</body>

</html>